@tailwind base;
@tailwind components;
@tailwind utilities;

/*HTML reset*/
body {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: Arial, sans-serif;
  background-color: #111827;
}

/*Navbar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background-color: #333;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
}

.logo-image {
  height: 40px; 
}

/*Register and login form*/
.registration-container {
  display: flex;
  max-width: 1000px;
  margin: 50px auto;
  background: white;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 80px;
}

.image-section {
  flex: 1;
  position: relative;
}

.register-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-section {
  flex: 1;
  padding: 40px;
}

.form-section h2 {
  font-size: 24px;
  margin-bottom: 30px;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #666;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #e1e1e1;
  border-radius: 25px;
  margin-bottom: 10px;
  font-size: 14px;
}


.register-button {
  width: 100%;
  padding: 12px;
  background-color: #b84c4c;  
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}

.register-button:hover {
  background-color: #a43d3d;
}

.already-account-button {
  width: 100%;
  padding: 12px;
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  margin-top: 15px;
  font-size: 14px;
}

.message {
  color: #b84c4c;
  text-align: center;
  margin-top: 15px;
  font-size: 14px;
}

/* Make it responsive */
@media (max-width: 768px) {
  .registration-container {
    flex-direction: column;
    margin: 20px;
  }
  
  .image-section {
    display: none;  /* Hide image on mobile */
  }
  
  .form-section {
    padding: 20px;
  }
}
/*End of registration and login page CSS*/
